cff-version: 1.2.0
type: dataset
message: "If you use this software, please cite it as below."
authors:
- family-names: "Højgaard"
  given-names: "Christian Canu"
  affiliation: "Fjellhaug International University College"
- family-names: "Naaijer"
  given-names: "Martijn"
  affiliation: "https://github.com/etcbc"
- family-names: "Schorch"
  given-names: "Stefan"
  affiliation: "Martin-Luther-Universität Halle-Wittenberg"
title: "The Samaritan Pentateuch"
version: 3.1
doi: 10.5281/zenodo.7734632
date-released: 2023-06-21
url: "https://github.com/DT-UCPH/sp"
license: CC-BY-NC-4.0